# StoreFront

./: .gitignore  StoreFront.sln
StoreFront.DATA.EF/Metadata/: Metadata.cs  Partials.cs
StoreFront.DATA.EF/Models/: Order.cs  Product.cs  StoreFrontContext.cs
StoreFront.UI.MVC/: Program.cs  StoreFront.UI.MVC.csproj  appsettings.json
StoreFront.UI.MVC/Controllers/: CategoriesController.cs  OrderProductsController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  SuppliersController.cs  UserDetailsController.cs
StoreFront.UI.MVC/Models/: CartItemViewModel.cs
StoreFront.UI.MVC/Properties/: launchSettings.json
StoreFront.UI.MVC/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserRoles.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
StoreFront.UI.MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Home/: Index.cshtml
StoreFront.UI.MVC/Views/OrderProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TestTiledProducts.cshtml  TiledProducts.cshtml
StoreFront.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StoreFront.UI.MVC/Views/ShoppingCart/: Index.cshtml
StoreFront.UI.MVC/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/UserDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/wwwroot/css/: ahh.css  ahh.scss  custom.css
